FROM youdaoyzbx/ymir-executor:ymir2.1.0-grounding-sam-cu111-base AS builder

COPY GroundingDINO /app/
RUN pip install -e GroundingDINO

FROM pytorch/pytorch:1.8.0-cuda11.1-cudnn8-runtime

WORKDIR /app
COPY . /app

COPY --from=builder /app/GroundingDINO/groundingdino/_C.cpython-38-x86_64-linux-gnu.so /app/GroundingDINO/groundingdino/
# RUN apt-key del 7fa2af80 \
#     && apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub \
#     && apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub

RUN	sed -i 's#http://archive.ubuntu.com#https://mirrors.ustc.edu.cn#g' /etc/apt/sources.list \
    && sed -i 's#http://security.ubuntu.com#https://mirrors.ustc.edu.cn#g' /etc/apt/sources.list

RUN apt-get update && apt-get install --no-install-recommends ffmpeg=7:* \
    libsm6=2:* libxext6=2:* build-essential git \
    vim=2:* -y \
    && apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# install ymir-exc sdk
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install "git+https://github.com/yzbx/ymir-executor-sdk.git@ymir2.1.0"

RUN pip install --no-cache-dir -e segment_anything && \
    pip install --no-cache-dir -e GroundingDINO && \
    pip install --no-cache-dir opencv-python==4.7.0.72 \
    pycocotools==2.0.6 matplotlib==3.5.3 \
    onnxruntime==1.14.1 onnx==1.13.1



RUN mkdir -p /img-man && mv /app/ymir/img-man/*.yaml /img-man/

RUN echo "python3 /app/ymir/start.py" > /usr/bin/start.sh
CMD bash /usr/bin/start.sh
